# dmdelivery-android

./: local.properties
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: push_right_in.xml  push_right_out.xml  zoomin.xml  zoomout.xml
app/src/main/res/drawable/: background_dialog.xml  background_edittext.xml  background_layout.xml  btncheckgps.xml  btncheckgps_enabled.xml  btncheckgps_focused.xml  btncheckgps_pressed.xml  btnclose.xml  btnclose_disabled.xml  btnclose_enabled.xml  btnclose_focused.xml  btnclose_pressed.xml  btngray_disabled.xml  btngray_enabled.xml  btngray_focused.xml  btngray_pressed.xml  btngreen.xml  btngreen_disabled.xml  btngreen_enabled.xml  btngreen_focused.xml  btngreen_pressed.xml  btnlogin.xml  btnlogin_disabled.xml  btnlogin_enabled.xml  btnlogin_focused.xml  btnlogin_pressed.xml  btnmenu.xml  btnmenu_enabled.xml  btnmenu_focused.xml  btnmenu_pressed.xml  btnmenuapprove.xml  btnmenuapprove_enabled.xml  btnmenuapprove_focused.xml  btnmenuapprove_pressed.xml  btnnosend.xml  btnnosend_enabled.xml  btnnosend_pressed.xml  btnnostroke.xml  btnnostroke_disabled.xml  btnnostroke_enabled.xml  (+31 more)
app/src/main/res/drawable-v24/: btngray.xml  btngray_enabled.xml  btngray_focused.xml  btngray_pressed.xml  shape_no_stroke.xml
app/src/main/res/layout/: activity_check_map.xml  activity_down_load_data.xml  activity_login.xml  activity_main.xml  activity_main_menu.xml  activity_others_menu.xml  activity_return_summary.xml  activity_save_orders.xml  activity_save_orders_approve_slip.xml  activity_save_orders_complete.xml  activity_save_orders_return.xml  activity_save_orders_return_cancel.xml  activity_save_orders_return_doc.xml  activity_save_orders_return_list.xml  activity_save_orders_return_slip.xml  activity_save_orders_slip.xml  activity_scan_orders.xml  activity_show_unpack.xml  activity_unpack_list.xml  activity_update_program.xml  activity_view_slip.xml  activity_view_slip_return.xml  activity_web_view.xml  custom_barcode_scanner.xml  dialog_call_telandact.xml  dialog_check_scan_order.xml  dialog_confirm.xml  (+69 more)
(+102 files in other folders)
