apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.bl.dmdelivery"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        ndk {
            abiFilters "armeabi-v7a", "x86", "armeabi"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    buildToolsVersion '27.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.google.android.gms:play-services-location:11.8.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile 'cc.cloudist.acplibrary:library:1.2.1'
    compile 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    //implementation 'com.jakewharton:butterknife:8.8.1'
    compile 'com.thesurix.gesturerecycler:gesture-recycler:1.5.0'
    compile 'com.journeyapps:zxing-android-embedded:3.6.0'
    implementation files('libs/glide-full-4.6.0.jar')
    compile 'com.google.android.gms:play-services:11.8.0'
}

// Nammu - Runtime Permission Helper Library Begin
dependencies {
    implementation 'com.github.tajchert:nammu:1.2.0'
}

repositories {
    maven {
        url "https://jitpack.io"
    }
}
// Nammu - Runtime Permission Helper Library End
