<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <LinearLayout
        android:id="@+id/linlaoMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="false"
        android:orientation="vertical"
        android:weightSum="4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <include
                android:id="@+id/includeHeader"
                layout="@layout/header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="0dp"-->
            <!--android:layout_marginTop="0dp"-->
            <!--android:orientation="horizontal">-->

            <!--<include-->
                <!--android:id="@+id/includeToolbarSaveOrdersReturnMenuBar"-->
                <!--layout="@layout/toolbar_save_orders_return_menu_bar"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content" />-->


        <!--</LinearLayout>-->


        <LinearLayout
            android:id="@+id/linlaoMain2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="false"
            android:background="@color/colorBGMain"
            android:orientation="vertical"
            android:weightSum="1">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:weightSum="2">


                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1"-->
                    <!--android:gravity="center"-->
                    <!--android:orientation="vertical"-->
                    <!--android:weightSum="2">-->

                    <!--<Button-->
                        <!--android:id="@+id/btnCheckScan"-->
                        <!--android:layout_width="140dp"-->
                        <!--android:layout_height="35dp"-->
                        <!--android:layout_marginLeft="5dp"-->
                        <!--android:layout_marginRight="5dp"-->
                        <!--android:layout_marginTop="5dp"-->
                        <!--android:layout_weight="1"-->
                        <!--android:background="@drawable/btnnosend"-->
                        <!--android:text="ตรวจสอบออเดอร์"-->
                        <!--android:textColor="@color/colorWhite"-->
                        <!--android:textSize="@dimen/textbtnMenuSize" />-->

                <!--</LinearLayout>-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <Button
                        android:id="@+id/btnConfirm"
                        android:layout_width="140dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/btnok"
                        android:text="บันทึกรับคืนสินค้า"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/textbtnMenuSize" />
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

        <include
            android:id="@+id/includeSeparatorBarWhite1"
            layout="@layout/separator_bar_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:orientation="horizontal"
            android:background="@color/colorBGMain">

            <include
                android:id="@+id/includeHeaderSerach"
                layout="@layout/toolbar_sum_items"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <include
            android:id="@+id/includeSeparatorBarWhite2"
            layout="@layout/separator_bar_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:orientation="horizontal">


            <!--<android.support.v7.widget.RecyclerView-->
            <!--android:id="@+id/lv"-->

            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@color/colorBackgroundWhite" />-->


            <!--<ListView-->
                <!--android:id="@+id/lv"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_gravity="center"-->
                <!--android:background="@color/colorBG"/>-->

        </LinearLayout>



    </LinearLayout>
</LinearLayout>