<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardBackgroundColor="@android:color/white"
    card_view:cardCornerRadius="@dimen/card_corner_radius"
    card_view:cardElevation="@dimen/card_elevation"
    app:cardUseCompatPadding="true"
    app:cardPreventCornerOverlap="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBGMain"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/seqTxt"
            android:layout_width="@dimen/linear_text_width"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:gravity="center_vertical|center"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="@dimen/textbtnMenuSize"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBGMain"
            android:paddingLeft="5dp">

            <TextView
                android:id="@+id/txtReturn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="7dp"
                android:layout_toStartOf="@+id/mont_drag"
                android:text="0"
                android:textColor="@color/colorRed"
                android:textSize="@dimen/textRowSize"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/txtAddress2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/txtAddress1"
                android:layout_marginTop="1dp"
                android:paddingRight="30dp"
                android:text="0000000000"
                android:textColor="@color/colorText"
                android:textSize="@dimen/textbtnDialogSize" />

            <TextView
                android:id="@+id/txtMslTel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/txtAddress2"
                android:layout_marginTop="1dp"
                android:paddingRight="30dp"
                android:text="0000000000"
                android:textColor="@color/colorText"
                android:textSize="@dimen/textbtnDialogSize" />

            <TextView
                android:id="@+id/txtDsmTel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/txtMslTel"
                android:layout_marginTop="1dp"
                android:paddingRight="30dp"
                android:text="0000000000"
                android:textColor="@color/colorText"
                android:textSize="@dimen/textbtnDialogSize" />


            <ImageView
                android:id="@+id/mont_drag"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:background="@mipmap/drag" />

            <TextView
                android:id="@+id/txtUnpack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="27dp"
                android:layout_toStartOf="@+id/txtReturn"
                android:text="0"
                android:textColor="@color/colorGreen"
                android:textSize="@dimen/textRowSize"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/txtcartonb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/txtcarton"
                android:text="1B"
                android:textColor="@android:color/holo_purple"
                android:textSize="@dimen/textRowSize" />

            <TextView
                android:id="@+id/txtcarton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/txtInv"
                android:text="1C"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="@dimen/textRowSize" />

            <TextView
                android:id="@+id/txtInv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/imgCheck"
                android:text="0000000000"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/textRowSize" />

            <TextView
                android:id="@+id/txtAddress1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/txtRepcode"
                android:layout_below="@+id/txtRepcode"
                android:layout_marginTop="1dp"
                android:paddingRight="30dp"
                android:text="0000000000"
                android:textColor="@color/colorText"
                android:textSize="@dimen/textbtnDialogSize" />

            <TextView
                android:id="@+id/txtRepcode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/txtInv"
                android:layout_marginTop="1dp"
                android:text="0000000000"
                android:textColor="@color/colorText"
                android:textSize="@dimen/textRowSize"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imgCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                app:srcCompat="@mipmap/ic_doubletickfilled50" />
        </RelativeLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>